<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1040.0" stylesheets="@../asset/loginpage&amp;createaccount%20.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AddItemFormController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.199951171875" minWidth="10.0" prefWidth="177.6000274658203" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.199951171875" minWidth="10.0" prefWidth="130.60001220703126" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.7999633789063" minWidth="10.0" prefWidth="419.19999999999993" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0000213623048" minWidth="10.0" prefWidth="199.99995117187495" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.2000732421875" minWidth="10.0" prefWidth="36.800048828125" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="100.79999084472657" minHeight="10.0" prefHeight="94.39999694824219" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.39999389648438" minHeight="10.0" prefHeight="64.6" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="356.9999633789063" minHeight="10.0" prefHeight="276.7999755859375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="277.4000305175781" minHeight="0.0" prefHeight="43.20002441406251" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="160.59998168945316" minHeight="10.0" prefHeight="18.199975585937523" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <JFXButton onAction="#btnMainmenuOnAction" prefHeight="43.0" prefWidth="160.0" style="-fx-background-color: #0B60B0;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="🏠 Main Menu" textFill="#f2eeee" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="13.0" top="22.0" />
         </GridPane.margin>
      </JFXButton>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Text layoutX="132.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Item" wrappingWidth="169.5999633789063">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <ImageView fitHeight="67.0" fitWidth="78.0" layoutX="57.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/Add-item-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="330.0" prefWidth="434.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <JFXTextField fx:id="txtItemName" layoutX="34.0" layoutY="-10.0" prefHeight="34.0" prefWidth="342.0" promptText="Item Name" />
            <JFXTextField fx:id="txtQTY" layoutX="34.0" layoutY="85.0" prefHeight="34.0" prefWidth="342.0" promptText="QTY on hand " />
            <JFXTextField fx:id="txtPrice" layoutX="34.0" layoutY="37.0" prefHeight="34.0" prefWidth="342.0" promptText="Price per One" />
            <JFXComboBox fx:id="cmbSize" layoutX="34.0" layoutY="135.0" prefHeight="26.0" prefWidth="138.0" promptText="Select Size" />
            <JFXComboBox fx:id="cmbSupplierID" layoutX="217.0" layoutY="136.0" prefHeight="26.0" prefWidth="138.0" promptText="Select Supplier ID" />
            <JFXButton layoutX="361.0" layoutY="137.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="45.0" style="-fx-background-color: #1679AB;" text="ADD" textFill="#f7f5f5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <TableView fx:id="tblSuppliers" layoutX="72.0" layoutY="211.0" prefHeight="110.0" prefWidth="262.0">
              <columns>
                <TableColumn fx:id="colSupplierID" editable="false" prefWidth="261.59997406005857" text="Supplier ID" />
              </columns>
            </TableView>
            <Text fill="#251ed4" layoutX="171.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suppliers">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <JFXButton fx:id="btnSave" layoutX="123.0" layoutY="25.0" onAction="#btnSaveOnAction" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: #03c04A;" text="Save Item" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton onAction="#btnDashboardOnAction" prefHeight="43.0" prefWidth="160.0" style="-fx-background-color: #0B60B0;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="📅  Dashboard" textFill="#f2eeee" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="13.0" />
         </GridPane.margin>
      </JFXButton>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Text layoutX="111.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item ID :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fx:id="txtItemID" layoutX="185.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#0001" wrappingWidth="152.834228515625">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <JFXButton layoutX="11.0" onAction="#btnSearchSupplierOnAction" prefHeight="43.0" prefWidth="160.0" style="-fx-background-color: #253A5A;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="Search Supplier" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="11.0" layoutY="55.0" onAction="#btnSupplierListOnAction" prefHeight="43.0" prefWidth="160.0" style="-fx-background-color: #253A5A;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="Supplier List" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="11.0" layoutY="112.0" onAction="#btnUpdateRemoveOnAction" prefHeight="43.0" prefWidth="160.0" style="-fx-background-color: #253A5A;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="Update or remove Supplier" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <ImageView fitHeight="262.0" fitWidth="214.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/OIP__4_-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
