<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="1030.0" stylesheets="@../asset/loginpage&amp;createaccount%20.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AdminDashboardFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.4000244140625" minWidth="10.0" prefWidth="112.80001220703124" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.4000244140625" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="791.2000244140625" minWidth="10.0" prefWidth="758.4000244140625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.6000213623047" minWidth="0.0" prefWidth="16.399999999999977" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="843.9999877929688" minWidth="10.0" prefWidth="113.20000000000005" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="154.79999389648438" minHeight="10.0" prefHeight="128.4" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="341.6" minHeight="10.0" prefHeight="341.6" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="68.5999755859375" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="48.60001220703123" minHeight="7.800024414062477" prefHeight="13.399999999999977" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="161.0" prefWidth="278.0">
         <children>
            <JFXButton layoutX="9.0" layoutY="20.0" onAction="#btnMainmenuOnAction" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: #1873FB;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="🏠 Main Menu" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="161.0" prefWidth="101.0" GridPane.columnIndex="3" />
      <AnchorPane prefHeight="161.0" prefWidth="278.0" GridPane.columnIndex="2">
         <children>
            <Text layoutX="260.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Dashboard" wrappingWidth="313.8175735473633">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <ImageView fitHeight="76.0" fitWidth="70.0" layoutX="179.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/OIP__3_-removebg-preview.png" />
               </image>
            </ImageView>
            <Separator layoutX="225.0" layoutY="100.0" prefHeight="2.0" prefWidth="314.0" style="-fx-background-color: #31363F;" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="206.0" prefWidth="554.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Text layoutX="-58.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Management" wrappingWidth="169.630859375">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="161.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Management" wrappingWidth="169.630859375">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="377.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Management" wrappingWidth="169.630859375">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="584.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Management" wrappingWidth="169.630859375">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <JFXButton layoutX="-87.0" layoutY="66.0" onAction="#btnUserRegistrationOnAction" prefHeight="45.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="        Employee Registration" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="-87.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/203-2035339_register-user-register-online-icon-png-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="-87.0" layoutY="205.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="   Employee List" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="-77.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/R%20(3).png" />
               </image>
            </ImageView>
            <JFXButton layoutX="-87.0" layoutY="274.0" onAction="#btnUpdateRemoveOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="     Update or Remove Employee" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="144.0" layoutY="66.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="        Add Product" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="174.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/Add-item-icon.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="143.0" layoutY="207.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="        Product List" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="157.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/OIP__5_-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="144.0" layoutY="274.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="    Update or Remove Product" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
            <Separator layoutX="119.0" layoutY="68.0" orientation="VERTICAL" prefHeight="200.0" />
            <Separator layoutX="345.0" layoutY="71.0" orientation="VERTICAL" prefHeight="200.0" />
            <JFXButton layoutX="362.0" layoutY="66.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="        Place Order" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="377.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/R%20(5).png" />
               </image>
            </ImageView>
            <JFXButton layoutX="365.0" layoutY="139.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="        Search Order" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="380.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/OIP__7_-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="365.0" layoutY="208.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="        Order List" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="384.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/R%20(8).png" />
               </image>
            </ImageView>
            <JFXButton layoutX="365.0" layoutY="275.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="       Update or Cancel Order" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="589.0" layoutY="66.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="        Add Supplier" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="601.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/R%20(7).png" />
               </image>
            </ImageView>
            <JFXButton layoutX="589.0" layoutY="139.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="       Search Supplier" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="601.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/search-user-icon-vector-5053894-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="589.0" layoutY="208.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="       Supplier List" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="601.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/R%20(3).png" />
               </image>
            </ImageView>
            <JFXButton layoutX="589.0" layoutY="274.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="         Update or Remove Supplier" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
            <Separator layoutX="566.0" layoutY="74.0" orientation="VERTICAL" prefHeight="200.0" />
            <JFXButton layoutX="143.0" layoutY="140.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="       Search Product" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="164.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/548-5489482_download-icons-checklist-computer-black-text-white-checklist-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="-87.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/search-user-icon-vector-5053894-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="149.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/548-5489482_download-icons-checklist-computer-black-text-white-checklist-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="368.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/OIP__7_-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="597.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/search-user-icon-vector-5053894-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="-87.0" layoutY="136.0" onAction="#btnMainmenuOnAction" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: #31363F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="     Search Employee" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="-79.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/search-user-icon-vector-5053894-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
         <children>
            <JFXButton layoutX="-45.0" layoutY="17.0" onAction="#btnProfileOnAction" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: #F57D1F;" stylesheets="@../asset/loginpage&amp;createaccount%20.css" text="        Profile" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="-24.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/3135715.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
