<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="862.0" stylesheets="@../asset/loginpage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginPageFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.2000244140625" minWidth="10.0" prefWidth="237.39998779296874" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.2000244140625" minWidth="10.0" prefWidth="111.80001220703124" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="579.199984741211" minWidth="10.0" prefWidth="359.79997558593743" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="91.00002441406252" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="233.20000000000005" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="146.4" minHeight="10.0" prefHeight="69.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="146.4" minHeight="3.999981689453122" prefHeight="80.00001678466796" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.8" minHeight="10.0" prefHeight="214.39998321533204" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="303.1999877929687" minHeight="10.0" prefHeight="40.00002441406252" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="303.1999877929687" minHeight="10.0" prefHeight="40.00002441406252" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="303.1999877929687" minHeight="10.0" prefHeight="93.40001220703124" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <Text layoutX="211.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In" wrappingWidth="165.01758575439453">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <ImageView fitHeight="158.0" fitWidth="99.0" layoutX="112.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/images/OIP-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton onAction="#btnMainmenuOnAction" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: #0B60B0;" text="🏠 Main Menu" textFill="#f2eeee" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="15.0" top="23.0" />
         </GridPane.margin>
      </JFXButton>
      <AnchorPane prefHeight="203.0" prefWidth="445.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <JFXTextField fx:id="txtEmailAddress" layoutX="43.0" layoutY="25.0" prefHeight="29.0" prefWidth="313.0" promptText="Email address" />
            <JFXPasswordField fx:id="txtPasssword" layoutX="43.0" layoutY="70.0" prefHeight="18.0" prefWidth="314.0" promptText="password" />
            <JFXButton layoutX="57.0" layoutY="194.0" onAction="#btnForgetpwOnAction" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: #79ADFA;" text="Forget password" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="57.0" layoutY="253.0" onAction="#btnLogInOnAction" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: #13B023;" text="📲   Log In" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXToggleButton fx:id="btnUserType" layoutX="43.0" layoutY="120.0" onAction="#btnToogleUserType" text="Employee" toggleColor="#1145b7" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <JFXButton layoutX="14.0" layoutY="7.0" onAction="#btnCreateAccountOnAction" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: #253A5A;" text="+  Create Account" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</GridPane>
